[
  {
    "repository":  "kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998"
  },
  {
    "repository":  "vendor_oneplus",
    "target_path": "vendor/oneplus"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0",
    "remote": "github"
  }
]
