[
  {
    "repository":  "lazy_kernel_op5-t",
    "target_path": "kernel/oneplus/msm8998",
    "branch": "X"
  },
  {
    "repository":  "vendor_oneplus_msm8998-common",
    "target_path": "vendor/oneplus/msm8998-common",
    "branch": "ten",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "ten",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
  }
]
