[
  {
    "repository":  "kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "branch": "ten"
  },
  {
    "repository":  "vendor_oneplus_msm8998-common",
    "target_path": "vendor/oneplus/msm8998-common",
    "branch": "ten",
    "remote": "pixel-devices-bitbucket"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "arter97/arm64-gcc",
    "target_path": "prebuilts/arm64-gcc",
    "branch": "master",
    "remote": "github"
  }
]
